<!DOCTYPE html>
<HTML>
    <head>
            <title>List</title>

            <!-- Internal CSS -->
            <style>
                
            
            </style>

            <link  rel="stylesheet" href="list.css">
    </head>
    <body>

        <!-- list -->
        <!-- Ordered List  -->


        <h1>Register Form</h1>

        <div class="box">
            
        </div>

        
        <h2 style="color: violet;">Diferent Selector </h2>

        <ol type="I" start="3">
            <li>HTML</li>
            <li>CSS</li>
        </ol>


        <!-- unordered list-->

        <ul type="square">
            <li>BootStrap</li>
            <li>Javascript</li>
        </ul>


        <!-- data description list-->


        <marquee  direction="up" scrollamount="2">Please check later , website is down</marquee>

        
        <marquee  direction="right" scrollamount="20">Please check later , website is down</marquee>

        <!-- audio , video ,table-->
        <!-- data description list-->

        <!-- table -->

        <table border="1">
            <thead>
                <tr>
                    <th>Movie Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Director</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vikrat Rona</td>
                    <td>28/07/2022</td>
                    <td>250</td>
                    <td>Anup</td>
                </tr>
                <tr>
                    <td>Bahubali</td>
                    <td></td>
                    <td>250</td>
                    <td>Rajmouli</td>
                </tr>
            </tbody>
        </table>


        <!-- form-->


        <form>
            <div class="username">
                <label>Enter Username</label>
                <input  type="text"  placeholder="Enter Name" name="userName">
            </div>
            <br>

            <div id="email" >
                <label>Enter Email</label>
                <input type="email" placeholder="Enter Email" name="email">
            </div>

            <div>
                <label>Enter Password</label>
                <input type="password" name="password">
            </div>

            <div>
                <label>Select Gender</label>
                <input type="radio"  name="gender"  >Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender"  checked>Others
            </div>

            <div>
                <label> Select Movies</label>
                <input type="checkbox" >Bahubali
                <input type="checkbox" >Vikrant rona
            </div>

            <div>
                <label>Select City</label>
                <select >
                    <option>--selectcity--</option>
                    <option >Bangalore</option>
                    <option>Mangalore</option>
                    <option selected>Mysore</option>
                </select>
            </div>


            <div>
                <label>Date of birth</label>
                <input type="date">
            </div>
            <div>
                <label >Enter age</label>
                <input type="number" min="1" max="100">
            </div>
            <div>
                <label>Enter Mobile Number</label>
                <input type="tel">
            </div>
            <div>
                <label>Enter Address</label>
                <textarea rows="5" cols="20"></textarea>
            </div>


            <div>
                <label>Upload File</label>
                <input type="file">
            </div>

            <div>
                <button type="submit">submit</button>
            </div>

            <div>
                <button type="reset">Reset</button>

            </div>


            <div>
                <p>ESCN</p>
                <p>MSCN</p>
                <span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </span>
            </div>
            <p >Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit ea obcaecati explicabo fugiat, nihil modi placeat accusantium nisi repellat.</p>

        

            <div class="fixed">
                <p>Position fixed</p>
            </div>

            <div class="relative">
                <p>Position relative</p>
            </div>

            <div class="image">
                <img src="rcb.jpg">
                <span class="topleft">Virat Kholi</span>
            </div>



            <!-- ordered list, unordered list -->
            <!-- tables with 40 data-->
            <!-- form  date of bith, age, mobile number, address-->



            <!-- CSS -- Cascading Style Sheet
            Limitation of html ->
            FontSize
            Color 
            Alignment

            syntax for CSS 
            selector {
                property : value;
            }


            selector -  element selector 

            Types of CSS 
            1.Internal CSS 
            2.External CSS 
            3.Inline CSS 

            Selector 
            1. Element Selector
            2. Grouping Selector 
            3. Class Selector 
            4. Id Selector
            5. Pseudo selector 


            CSS Box Model
            1.Margin
            2.Border
            3.Padding 


            CSS Combinators
            1.Descedant selector 
            div p {
                property:value;
            }
            2.Child selector 
            div > p {
                property : value;
            }
            3.Adajacent Selector
            div + p {
                property:value;
            }
            4. General Sibling Selector 
            div ~ p {
                property:value;
            }


            CSS Position



            






            
            -->

           

        </form>


        
    </body>
</html>